PORT=5000
MONGO_URI="mongodb+srv://skrndeshmukh_db_user:skrndeshmukh_db_user@cluster0.f1ln7o7.mongodb.net/?appName=Cluster0&authSource=admin&replicaSet=atlas-13w6h3-shard-0&w=majority&readPreference=primary&retryWrites=true&ssl=true"
JWT_SECRET=4c3c75d0e25abeea148c7812a488a15c081bbfa42b13ad6c4fd9ff9c0d596db2
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=981087194223-ejqelv26osgfb5dti74v9991j4k7btql.apps.googleusercontent.com

mongodb+srv://skrndeshmukh_db_user:skrndeshmukh_db_user@cluster0.mongodb.net/<dbname>?retryWrites=true&w=majority