PORT=5000
MONGO_URI="mongodb://localhost:27017/connect-campus"
JWT_SECRET=your_jwt_secret_here
CLIENT_URL=http://localhost:5173
GOOGLE_CLIENT_ID=981087194223-ejqelv26osgfb5dti74v9991j4k7btql.apps.googleusercontent.com
JWT_SECRET=your_secret_key
